.thems {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .thems h2 {
    width: 300px;
    font-family: IBM Plex Sans, sans-serif;
    font-size: 36px;
    color: black;
    letter-spacing: 0;
    line-height: 42px;
    font-weight: 100;
    display: flex;
    align-self: center; }
  .thems .container-tems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px; }
    .thems .container-tems h3 {
      font-family: IBM Plex Sans, Semi-Bold;
      padding-top: 10px; }
    .thems .container-tems .one {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      margin: 20px; }
    .thems .container-tems .two {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      margin: 20px; }
      .thems .container-tems .two h3 {
        width: 200px;
        text-align: center; }
    .thems .container-tems .three {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      margin: 20px; }
    .thems .container-tems .four {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      margin: 20px; }
  @media (min-width: 1024px) {
    .thems {
      width: 100%;
      height: auto;
      margin: 40px;
      display: flex;
      flex-direction: column; }
      .thems h2 {
        width: 80%; }
      .thems .container-tems {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        padding-right: 20px; } }

/*# sourceMappingURL=thems.css.map */
